[package]
name = "shakespoke"
version = "0.1.0"
authors = ["david-perez <d@vidp.dev>"]
edition = "2018"

[dependencies]
async-trait = "0.1"
actix-web = "3.0"
env_logger = "0.8.3"
log = "0.4.0"
minreq = "2.3"
maplit = "1.0"
pokerust = "0.2.0"
reqwest = { version = "0.10", features = ["json"] }
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
thiserror = "1.0"
tokio = { version = "0.2", features = ["full"] }

[profile.dev.package.pokerust]
debug-assertions = false

[dev-dependencies]
httpmock = "0.5.5"
